<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="windowTitle">
            <string>Angry Granny</string>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1280</width>
                <height>640</height>
            </rect>
        </property>
        <!-- your layout, widgets, etc. -->
    </widget>
    <resources/>
    <connections/>
</ui>