<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>SplashWindow</class>
    <widget class="QMainWindow" name="SplashWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>640</width>
                <height>1280</height>
            </rect>
        </property>
        <property name="minimumWidth">
            <number>640</number>
        </property>
        <property name="maximumWidth">
            <number>640</number>
        </property>
        <property name="windowTitle">
            <string>Angry Granny</string>
        </property>
        <property name="styleSheet">
            <string notr="true">QMainWindow#SplashWindow { background-color: #C2F4F4; }</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <property name="spacing">
                    <number>0</number>
                </property>
                <property name="contentsMargins">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>0</width>
                        <height>0</height>
                    </rect>
                </property>
                <item>
                    <widget class="QLabel" name="labelAreYouFast">
                        <property name="text">
                            <string>Are you fast enough?</string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                        <property name="font">
                            <font>
                                <pointsize>48</pointsize>
                            </font>
                        </property>
                        <property name="styleSheet">
                            <string notr="true">
                                QLabel#labelAreYouFast {
                                color: white;
                                background-color: #0047AB;
                                font-weight: bold;
                                }
                            </string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QLabel" name="labelSplashImage">
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                        <property name="pixmap">
                            <pixmap>assets/super_granny.png</pixmap>
                        </property>
                        <property name="scaledContents">
                            <bool>false</bool>
                        </property>
                    </widget>
                </item>
                <item>
                <spacer name="betweenImageAndButtonSpacer">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>20</width>
                            <height>12</height>
                        </size>
                    </property>
                </spacer>
            </item>
                <item>
                    <layout class="QHBoxLayout" name="playButtonLayout">
                        <item>
                            <spacer name="playButtonLeftSpacer">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                        <item>
                            <widget class="QPushButton" name="btnLetsPlay">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Let&apos;s play!</string>
                                </property>
                                <property name="minimumHeight">
                                    <number>48</number>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>48</pointsize>
                                    </font>
                                </property>
                                <property name="styleSheet">
                                    <string notr="true">
                                        QPushButton#btnLetsPlay {
                                        border-radius: 12px;
                                        padding: 8px 16px;
                                        background-color: #FFFFFF;
                                        }
                                    </string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <spacer name="playButtonRightSpacer">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                    </layout>
                </item>
                <item>
                    <spacer name="bottomSpacer">
                        <property name="orientation">
                            <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                            <size>
                                <width>20</width>
                                <height>0</height>
                            </size>
                        </property>
                    </spacer>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
